version: 2.1

orbs:
  android: circleci/android@2.5.0

executors:
  android-executor:
    docker:
      - image: cimg/android:2024.09
    working_directory: ~/project

jobs:
  build:
    executor: android-executor  # Here we refer to the docker image defined in the executor
    steps:
      - checkout
      - run:
          name: List Project Files
          command: ls -la ~/project
      - restore_cache:
          key: android-orb-v1-{{ checksum "build.gradle.kts" }}-{{ checksum "app/build.gradle.kts" }}-{{ checksum "core/build.gradle.kts" }}-{{ checksum "search/build.gradle.kts" }}-{{ checksum "favorite/build.gradle.kts" }}
      - run:
          name: Check Project Structure
          command: ls -la app core search favorite
      - run:
          name: Set up Gradle Wrapper
          command: chmod +x ./gradlew
      - run:
          name: Set up Environment Variables
          command: |
            echo "ACCESS_TOKEN=${ACCESS_TOKEN}" >> local.properties
            echo "BASE_URL=${BASE_URL}" >> local.properties
            echo "BASE_URL_IMAGE=${BASE_URL_IMAGE}" >> local.properties
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: android-orb-v1-{{ checksum "build.gradle.kts" }}-{{ checksum "app/build.gradle.kts" }}-{{ checksum "core/build.gradle.kts" }}-{{ checksum "search/build.gradle.kts" }}-{{ checksum "favorite/build.gradle.kts" }}
          paths:
            - ~/.android/build-cache
            - ~/.gradle/caches
            - ~/.gradle/wrapper
      - run:
          name: Run Lint Checks
          command: ./gradlew lint
      - run:
          name: Run Unit Tests
          command: ./gradlew test
      - store_test_results:
          path: app/build/test-results
      - store_test_results:
          path: core/build/test-results
      - store_test_results:
          path: search/build/test-results
      - store_test_results:
          path: favorite/build/test-results
      - run:
          name: Assemble and Build All Modules
          command: ./gradlew :app:assembleDebug :core:assembleDebug :search:assembleDebug :favorite:assembleDebug
      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: app-debug-apk
      - store_artifacts:
          path: core/build/outputs/apk/debug/
          destination: core-debug-apk
      - store_artifacts:
          path: search/build/outputs/apk/debug/
          destination: search-debug-apk
      - store_artifacts:
          path: favorite/build/outputs/apk/debug/
          destination: favorite-debug-apk

workflows:
  build:
    jobs:
      - build
