version: 2.1

orbs:
  android: circleci/android@2.5.0

jobs:
  build:
    docker:
      - image: cimg/android:2024.09
    steps:
      - checkout

      - run:
          name: Set up Environment Variables
          command: |
            echo "ACCESS_TOKEN=${ACCESS_TOKEN}" >> local.properties
            echo "BASE_URL=${BASE_URL}" >> local.properties
            echo "BASE_URL_IMAGE=${BASE_URL_IMAGE}" >> local.properties

      - run:
          name: Chmod permissions
          command: chmod +x ./gradlew

      - restore_cache:
          key: android-orb-v1-

      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache

      - run:
          - run:
              name: Assemble and Build All Modules
              command: ./gradlew :app:assembleDebug :core:assembleDebug :search:assembleDebug :favorite:assembleDebug
          - store_artifacts:
              path: app/build/outputs/apk/debug/
              destination: app-debug-apk
          - store_artifacts:
              path: core/build/outputs/apk/debug/
              destination: core-debug-apk
          - store_artifacts:
              path: search/build/outputs/apk/debug/
              destination: search-debug-apk
          - store_artifacts:
              path: favorite/build/outputs/apk/debug/
              destination: favorite-debug-apk

workflows:
  build:
    jobs:
      - build
